<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Mobile Mockup</title>
  <link rel="stylesheet" href="./mobile-mockup.css">
</head>
<body>
  
  <div class="mockup-container">
    <div class="mockup">
      <div class="mobile-mockup">
        <div class="camera">
          <span></span>
        </div>
        <div class="volume">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="power">
          <span></span>
        </div>
        <div class="iframe-url">
          <iframe src="https://github.com/gwakyerim/yerim-amuse" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>

</body>
</html>